[SERVICE]
    Flush               1
    Daemon              off
    Log_Level           info
    HTTP_Server         Off
    HTTP_Listen         127.0.0.1
    HTTP_Port           2020
    Parsers_File  parsers.conf

[INPUT]
    Name              tail
    Tag               suricata
    Path              /var/log/suricata/eve.json
    Parser            json
    Mem_Buf_Limit     50MB
    Skip_Long_Lines   On
    Skip_Empty_Lines  On
    Refresh_Interval  5
    Read_from_Head    true

[FILTER]
    Name    lua
    Match   suricata
    Script  suricata-enrich.lua
    Call    enrich_suricata

[OUTPUT]
    Name   stdout
    Match  *
    Format json_lines